# payment-service

./: Dockerfile  design.md  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/paymentservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/com/example/paymentservice/controller/: PaymentController.java
src/main/java/com/example/paymentservice/dto/: BankPaymentRequest.java  CardPaymentRequest.java  PaymentResponse.java
src/main/java/com/example/paymentservice/entity/: BankPaymentDetails.java  CardPaymentDetails.java  Payment.java
src/main/java/com/example/paymentservice/entity/enums/: PaymentStatus.java  PaymentType.java
src/main/java/com/example/paymentservice/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentValidationException.java
src/main/java/com/example/paymentservice/repository/: BankPaymentRepository.java  CardPaymentRepository.java  PaymentRepository.java
src/main/java/com/example/paymentservice/service/: DlqConsumer.java  FraudService.java  PaymentConsumer.java  PaymentProducer.java  PaymentService.java
src/main/java/com/example/paymentservice/validator/: RequestValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/com/example/paymentservice/controller/: PaymentControllerStandaloneTest.java
src/test/java/com/example/paymentservice/integration/: PaymentProducerIntegrationTest.java
src/test/java/com/example/paymentservice/service/: FraudServiceTest.java  PaymentServiceTest.java
src/test/java/com/example/paymentservice/validator/: RequestValidatorTest.java
src/test/resources/: PaymentService.postman_collection.json  application-test.yaml
